
<!doctype html>
<html lang="en-US"><head><meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="profile" href="https://gmpg.org/xfn/11" /><title></title><link rel='dns-prefetch' href='//www.googletagmanager.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel='dns-prefetch' href='//s.w.org' /><link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://santasmile.ca/feed/" /><link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://santasmile.ca/comments/feed/" /><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<!-- Facebook Pixel Code -->
<noscript>
	<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=428829881848167&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
<style type="text/css" id="wp-custom-css">
html, body, #page, #content, #primary, #main, article, .entry-content, .wp-block-cover {
  height: 100%;
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.wp-block-cover {
  position: relative;
    display: flex;
    justify-content: center;
}

.wp-block-cover__inner-container {
  position: absolute;
  top: 6rem;
  width: 100%;
  max-width: 40rem;
  color: white;
  text-align: center;
}

h2 {
  font-size: 2rem;
  text-shadow: 2px -2px black;
}

p {
  text-shadow: 2px -2px black;
}

.site-header {
	display: flex;
	justify-content: space-between;
	padding-top: 0;
	padding-bottom: 0;
}
@media (min-width: 576px) {
	display: grid;
}
.site-logo {
	display: inline-block;
	margin-bottom: 0;
}
.main-navigation {
	display: inline-block;
}

.entry-content {
	margin-top: 0 !important;
}

.entry-header {
	position:absolute;
	left:-10000px;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
}

.wp-block-button__link {
	line-height: 1.25;
	padding: 0.75rem 1.25rem
}

.center {
	text-align: center;
}

p, li {
	font-size: 1.375rem;
		line-height: 1.25;
}
li {
	line-height: 1.125;
	margin-bottom: 0.5rem;
}
@media (min-width: 576px) {
	p, li {
		font-size: 1.125rem;
		line-height: 1.375;
	}
	li {
		font-size: 1.125rem;
		line-height: 1.375;
	}
}

.button, .wp-block-button__link {
	font-size: 1.375rem;
	line-height: 1.25;
}
@media (min-width: 576px) {
	.button, .wp-block-button__link {
		font-size: 1.25rem;
	}
}

.wp-block-columns .wp-block-column > .wp-block-image {
	max-width: 10rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -2rem
}

.wp-block-columns.more-space .wp-block-column > .wp-block-image {
	margin-bottom: 0;
}

@media only screen and (min-width: 560px) {
	.wp-block-columns .wp-block-column > * {
		
	}
}

.has-small-font-size {
	font-size: 1.125rem;
}
@media only screen and (min-width: 560px) {
	.has-small-font-size {
		font-size: 1.125rem;
	}
}		</style></head>
<body class="home page-template-default page page-id-11 wp-custom-logo wp-embed-responsive singular image-filters-enabled">
<div id="page" class="site">
		<div id="content" class="site-content">
			<section id="primary" class="content-area">
				<main id="main" class="site-main">
					<article id="post-11" class="post-11 page type-page status-publish hentry entry">
						<header class="entry-header responsive-max-width">
							<h1 class="entry-title">Santa Smile</h1>
						</header>
						<div class="entry-content">
							<div class="wp-block-cover alignfull has-background-dim" style="background-image:url(./images/santa-smile-bg.jpeg);min-height:596px;background-position:center;background-size:cover;">
								<div class="wp-block-cover__inner-container">
									<h2 class="has-text-align-center">Santa Smile will not be doing online visits this year</h2>
									<p class="center">Santa will be doing in person visits at the Fairview Mall.<br />All Children are welcome to visit!</p>
									<div class="wp-block-columns">
										<!--<div class="wp-block-column">
											<div class="wp-block-buttons">
												<div class="wp-block-button">
													<a class="wp-block-button__link" href="https://santasmile.ca/?page_id=25">Learn about Virtual Visits </a>
												</div>
											</div>
										</div>
										<div class="wp-block-column" style="flex-basis:20%"></div>
										<div class="wp-block-column">
											<div class="wp-block-buttons">
												<div class="wp-block-button">
													<a class="wp-block-button__link" href="https://santasmile.ca/?page_id=32">Learn about Messages from Santa</a>
												</div>
											</div>
										</div> -->
									</div>
								</div>
							</div>
							<!-- #page -->
							<script type='text/javascript' src='https://santasmile.ca/wp-includes/js/wp-embed.min.js?ver=5.5.7' id='wp-embed-js'></script>
							<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
						</body>
					</html>
